<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation website</title>
  </head>
  <body>
    <main>
      <h1>My favorite books.</h1>
      <img src="./img/background.jpg" <br />
      <p>
        Hello, I like reading books in diffrent genres. Here is a
        <a href="./pages/listOfBooks.html">list of my favorite books.</a>
      </p>
    </main>
  </body>
</html>
